*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:focus {

    outline: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

input {
    outline: 0;
    border: 0;
    border-bottom: 2px solid black;
    width: 300px;
}

input[type="submit"] {
    cursor: pointer;
    display: inline-block;
    padding: .75em 1em;
    border: 2px solid #000;
    width: max-content;
    background-color: transparent;

    transition: background 350ms, color 350ms;
    color: #000;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    background-color: black;
    color: white;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: #000;
    padding: 0.1em 2em;
}

nav ul li {
    color: #fff;
    font-weight: 600;
}

nav ul li:hover,
nav ul li:focus {
    color: red;
}

#locationDisplay {
    cursor: pointer;
}

aside { 
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 300px;
    color: #000;
    background-color: #fff;
    padding: 1.5em 2em;
}

aside h2 {
    color: red;
    margin-bottom: .5em;
}

.logo {
    height: 65px;
    aspect-ratio: 1 / 1;
}

.btn {
    color: white;
    display: inline-block;
    padding: .75em 1em;
    border: 1px solid #fff;
    width: max-content;

    transition: background 350ms, color 350ms;
    color: #fff;
}

.btn:hover,
.btn:focus { 
    background-color: #fff;
    color: #000;
}

.main-area {
    height: 100vh;
    width: 100vw;
    color: #fff;
    background-image: linear-gradient(to right, rgb(0 0 0 / .65) 40%, transparent);
    
    display: flex;
    flex-direction: column;
}

.hero {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3em;
    gap: .5em;
}

.hero > .btn {
    margin-top: 3em;
}

.hero h1 { 
    color: red;
    font-size: 3rem;
}

.flex-area {
    display: flex;
    padding: 0 10em;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 100%;
}

.login, .sign-up {
    border: 2px solid #000;
    padding: 3em 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.login h2, .sign-up h2 {
    color: red;
}

.offer { 
    background-color: #333;
    color: #fff;
    padding: 1.5em 3em;
}

.offer > .btn {
    margin-top: 1.5em;
}

.flex-area-2 {
    display: flex;
    justify-content: space-between;
    padding: 5em 3em;
    height: 100%;
    background-color: white;
    gap: 5em;
}

.card {
    padding: 4em 2em;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card:hover,
.card:focus {
    outline: 2px solid #000;
    background-color: transparent;
    color: #000;
}

.card p {
    margin-top: auto;
    text-align: right;
}

.special-offer {
    color: #ff0000;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 1.3rem;
    align-self: center;
    font-weight: bold;
}

.members {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 5em;
}

.members:nth-of-type(even) {
    text-align: right;
}

.members > div {
    max-width: 65ch;
}

.members img {
    width: 400px;
    height: auto;
    border-radius: 5em;
}

.members .btn {
    color: #000;
    border: 2px solid #000;
    transition: background 200ms, color 200ms;

    margin-top: 2em;
}

.members .btn:hover,
.members .btn:focus {
    color: #fff;
    background-color: #000;
}

.members h2 {
    font-size: 3rem;
    line-height: 1;
}

.members h3 {
    color: red;
}

.members p {
    margin-top: 1em;
}